<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
    <top>
        <fx:include source="toolbar.fxml"/>
    </top>
    <left>
        <SplitPane>
            <fx:include source="list.fxml"/>
        </SplitPane>
    </left>

    <center>
        <VBox>
            <fx:include source="atlas.fxml"/>
        </VBox>
    </center>
</BorderPane>
