<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>

    <parent>
        <groupId>io.github.trimax</groupId>
        <artifactId>ventaengine</artifactId>
        <version>0.8.14</version>
    </parent>

    <name>${project.artifactId}</name>
    <description>${project.artifactId} module</description>
    <url>${project.parent.url}</url>

    <dependencies>
        <!-- JSON support -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>trimax</id>
            <name>Dmitrii Eliseev</name>
            <email>trimax@users.noreply.github.com</email>
            <url>https://github.com/trimax</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/trimax/ventaengine.git</connection>
        <developerConnection>scm:git:ssh://github.com/trimax/ventaengine.git</developerConnection>
        <url>https://github.com/trimax/ventaengine</url>
    </scm>
</project>