<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="properties" fx:controller="io.github.trimax.venta.editor.controllers.main.PropertiesController"
      style="-fx-padding:10;-fx-border-color: lightgray; -fx-border-width:1"
      maxWidth="280"
      spacing="10" />