<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<ToolBar xmlns:fx="http://javafx.com/fxml" stylesheets="@styles/toolbar.css" fx:controller="io.github.trimax.venta.editor.controllers.main.ToolbarController">
    <!-- Archive section -->
    <Button onAction="#onArchiveNew">
        <tooltip>
            <Tooltip text="Create a new archive" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/archive/archive-new.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button onAction="#onArchiveSave">
        <tooltip>
            <Tooltip text="Save an archive" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/archive/archive-save.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button onAction="#onArchiveLoad">
        <tooltip>
            <Tooltip text="Load an archive" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/archive/archive-load.png" />
            </ImageView>
        </graphic>
    </Button>
    <Button onAction="#onArchiveBuild">
        <tooltip>
            <Tooltip text="Build an archive" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/archive/archive-build.png" />
            </ImageView>
        </graphic>
    </Button>

    <Separator/>

    <!-- Groups section -->
    <fx:define>
        <ToggleGroup fx:id="groupSelector"/>
    </fx:define>

    <ToggleButton toggleGroup="$groupSelector" userData="AudioSource" selected="true">
        <tooltip>
            <Tooltip text="Open audio section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/audio.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Billboard">
        <tooltip>
            <Tooltip text="Open billboard section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/billboard.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Camera">
        <tooltip>
            <Tooltip text="Open camera section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/camera.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="CubeMap">
        <tooltip>
            <Tooltip text="Open cube map section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/cube.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Emitter">
        <tooltip>
            <Tooltip text="Open emitter section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/emitter.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Light">
        <tooltip>
            <Tooltip text="Open light section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/light.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Material">
        <tooltip>
            <Tooltip text="Open material section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/material.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Mesh">
        <tooltip>
            <Tooltip text="Open mesh section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/mesh.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Object">
        <tooltip>
            <Tooltip text="Open object section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/object.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Program">
        <tooltip>
            <Tooltip text="Open program section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/program.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Scene">
        <tooltip>
            <Tooltip text="Open scene section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/scene.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Shader">
        <tooltip>
            <Tooltip text="Open shader section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/shader.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Sprite">
        <tooltip>
            <Tooltip text="Open sprite section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/sprite.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="GridMesh">
        <tooltip>
            <Tooltip text="Open grid mesh section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/grid.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <ToggleButton toggleGroup="$groupSelector" userData="Texture">
        <tooltip>
            <Tooltip text="Open texture section" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/group/texture.png" />
            </ImageView>
        </graphic>
    </ToggleButton>

    <Separator />

    <!-- Camera section -->
    <Button>
        <tooltip>
            <Tooltip text="Point camera to origin" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/camera/camera_zero.png" />
            </ImageView>
        </graphic>
    </Button>

    <Button>
        <tooltip>
            <Tooltip text="XY projection" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/camera/camera_xy.png" />
            </ImageView>
        </graphic>
    </Button>

    <Button>
        <tooltip>
            <Tooltip text="XZ projection" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/camera/camera_xz.png" />
            </ImageView>
        </graphic>
    </Button>

    <Button>
        <tooltip>
            <Tooltip text="YZ projection" />
        </tooltip>
        <graphic>
            <ImageView>
                <fitWidth>24</fitWidth>
                <fitHeight>24</fitHeight>
                <Image url="@/icons/camera/camera_yz.png" />
            </ImageView>
        </graphic>
    </Button>
</ToolBar>