<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="io.github.trimax.venta.editor.controllers.TreeController">
    <TreeView fx:id="tree" prefWidth="250" VBox.vgrow="ALWAYS"/>
    <ToolBar>
        <Button disable="true" fx:id="btnTreeResourceAdd">
            <tooltip>
                <Tooltip text="Add resource" />
            </tooltip>
            <graphic>
                <ImageView>
                    <fitWidth>16</fitWidth>
                    <fitHeight>16</fitHeight>
                    <Image url="@/icons/file/file-add.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button disable="true" fx:id="btnTreeResourceRemove">
            <tooltip>
                <Tooltip text="Remove resource" />
            </tooltip>
            <graphic>
                <ImageView>
                    <fitWidth>16</fitWidth>
                    <fitHeight>16</fitHeight>
                    <Image url="@/icons/file/file-remove.png" />
                </ImageView>
            </graphic>
        </Button>

        <Separator/>

        <Button disable="true" fx:id="btnTreeFolderAdd">
            <tooltip>
                <Tooltip text="Add folder" />
            </tooltip>
            <graphic>
                <ImageView>
                    <fitWidth>16</fitWidth>
                    <fitHeight>16</fitHeight>
                    <Image url="@/icons/folder/folder-add.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button disable="true" fx:id="btnTreeFolderRemove">
            <tooltip>
                <Tooltip text="Remove folder" />
            </tooltip>
            <graphic>
                <ImageView>
                    <fitWidth>16</fitWidth>
                    <fitHeight>16</fitHeight>
                    <Image url="@/icons/folder/folder-remove.png" />
                </ImageView>
            </graphic>
        </Button>
    </ToolBar>
</VBox>