<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.trimax.venta.editor.controls.SelectorControl?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" fx:controller="io.github.trimax.venta.editor.controllers.mixer.MixerController">
    <HBox alignment="CENTER_LEFT" style="-fx-padding: 10 15 10 15;">
        <SelectorControl fx:id="picker1" />
        <Separator orientation="VERTICAL" style="-fx-padding: 0 5 0 5;" maxHeight="600"/>
        <SelectorControl fx:id="picker2" />
        <Separator orientation="VERTICAL" style="-fx-padding: 0 5 0 5;" maxHeight="600"/>
        <SelectorControl fx:id="picker3" />
        <Separator orientation="VERTICAL" style="-fx-padding: 0 5 0 5;" maxHeight="600"/>
        <SelectorControl fx:id="picker4" />
        <Separator orientation="VERTICAL" style="-fx-padding: 0 5 0 5;" maxHeight="600"/>

        <VBox spacing="5">
            <Button text="Save Texture" onAction="#onTextureSave"/>
            <ImageView fx:id="imgMix" fitWidth="512" fitHeight="512" preserveRatio="true"/>
        </VBox>
    </HBox>
    <Pane VBox.vgrow="ALWAYS"/>
</VBox>