<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="io.github.trimax.venta.editor.controllers.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Editor">
                    <MenuItem text="About" accelerator="Ctrl+H" fx:id="btnMenuEditorAbout" />
                    <MenuItem text="Exit"  accelerator="Ctrl+Q" fx:id="btnMenuEditorQuit" />
                </Menu>
                <Menu text="Archive">
                    <MenuItem text="New"   accelerator="Ctrl+N" fx:id="btnMenuArchiveNew" />
                    <MenuItem text="Save"  accelerator="Ctrl+S" fx:id="btnMenuArchiveSave"/>
                    <MenuItem text="Open"  accelerator="Ctrl+O" fx:id="btnMenuArchiveLoad" />
                    <MenuItem text="Build" accelerator="Ctrl+B" fx:id="btnMenuArchiveBuild" />
                </Menu>
                <Menu text="Group">
                    <MenuItem text="Add Group"      accelerator="Ctrl+G"       fx:id="btnMenuGroupAdd"/>
                    <MenuItem text="Remove Group"   accelerator="Ctrl+Shift+G" fx:id="btnMenuGroupRemove"/>
                </Menu>
                <Menu text="Resource">
                    <MenuItem text="Add Resource"    accelerator="Ctrl+R"       fx:id="btnMenuResourceAdd"/>
                    <MenuItem text="Remove Resource" accelerator="Ctrl+Shift+R" fx:id="btnMenuResourceRemove"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <Button text="New"   fx:id="btnToolBarArchiveNew" />
                <Button text="Save"  fx:id="btnToolBarArchiveSave" />
                <Button text="Load"  fx:id="btnToolBarArchiveLoad" />
                <Button text="Build" fx:id="btnToolBarArchiveBuild" />

                <Separator/>

                <Button text="Add Group"    disable="true" fx:id="btnToolBarGroupAdd"/>
                <Button text="Remove Group" disable="true" fx:id="btnToolBarGroupRemove"/>

                <Button text="Add Resource"    disable="true" fx:id="btnToolBarResourceAdd"/>
                <Button text="Remove Resource" disable="true" fx:id="btnToolBarResourceRemove"/>
            </ToolBar>
        </VBox>
    </top>

    <left>
        <TreeView fx:id="tree" prefWidth="250"/>
    </left>

    <center>
        <VBox fx:id="info" spacing="10" style="-fx-padding:10;-fx-border-color: lightgray; -fx-border-width:1"/>
    </center>

    <bottom>
        <HBox>
            <Label fx:id="status" text="Ready"/>
        </HBox>
    </bottom>
</BorderPane>
