<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="io.github.trimax.venta.editor.controllers.Controller">
    <top>
        <VBox>
            <fx:include source="layouts/menubar.fxml" />
            <fx:include source="layouts/toolbar.fxml" />
        </VBox>
    </top>

    <left>
        <fx:include source="layouts/tree.fxml"/>
    </left>

    <center>
        <VBox style="-fx-padding:10;-fx-border-color: lightgray; -fx-background-color: black; -fx-border-width:1"/>
    </center>

    <right>
        <fx:include source="layouts/properties.fxml" />
    </right>

    <bottom>
        <fx:include source="layouts/status.fxml" />
    </bottom>
</BorderPane>
